﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5266448d-eefb-4a68-904c-e5c6288a13be" description="SharePoint App Feature" featureId="5266448d-eefb-4a68-904c-e5c6288a13be" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="CPFurnituresTicketApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9bd24f5f-5fe1-4019-a9f3-3c6f810c041d" />
    <projectItemReference itemId="d7a9c619-b3a8-4385-a978-dbba37eba8c8" />
    <projectItemReference itemId="cab5be9c-b146-4607-9645-1630d035e4bf" />
    <projectItemReference itemId="e946daff-aaeb-49ac-92ed-4b93d045fbbb" />
  </projectItems>
</feature>